VITE_SUPABASE_PROJECT_ID="anubujtjgipcdbwljrkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudWJ1anRqZ2lwY2Rid2xqcmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDM4MzAsImV4cCI6MjA4NTQxOTgzMH0.87Q-vVJ8jI0AXhQt_o7I5ISPsFNNpGiXP6tTnI0MxzE"
VITE_SUPABASE_URL="https://anubujtjgipcdbwljrkv.supabase.co"
